<template name="character_list">
    <div class="container">
        {{> list}}
    </div>
</template>

<template name="list">
    <table class="table table-hover">
        <thead>
            <tr>
                <th>Character</th>
                <th>Level</th>
                <th>Time Played</th>
            </tr>
        </thead>
        <tbody>
        {{#each characters}}
        <tr style="cursor: pointer;" data-id="{{_id}}">
                <td>{{name}}</td>
                <td>{{level}}</td>
                <td>{{played}}</td>
            </tr>    
        {{/each}}
        </tbody>
    </table>
</template>

<template name="character">
    {{#with character}}
    <div class="container">
        <div class="col-sm-3">
        <div class="panel panel-default">
            <div class="panel-heading">
                {{name}}'s Stats:
            </div>
            <div class="panel-body">
                <div class="col-md-4">
                    <p>HP:</p>
                </div>
                <div class="col-md-8">
                    <div class="progress">
                        <div class="progress-bar progress-bar-danger" role="progressbar" aria-valuenow="{{getHealthPercentage}}" aria-valuemin="0" aria-valuemax="100" style="width: {{getHealthPercentage}}%">
                        </div>
                        <span class="progress-bar-text">Test</span>
                    </div>
                </div>
                <div class="col-md-4">
                    <p>LVL:</p>
                </div>
                <div class="col-md-8">
                    <p>{{level}}</p>
                </div>
            </div>
        </div>
    </div>
    </div>
    {{/with}}
</template>

